{
  "name": "babylon-timer",
  "version": "1.1.0",
  "author": "White Raven Works",
  "description": "A pomodoro timer writtin in babylonjs.",
  "license": "BSD-3",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "electronWebpack": {
    "title": "Babylon Timer",
    "renderer": {
      "template": "src/renderer/index.html"
    }
  },
  "dependencies": {
    "babylonjs": "^4.0.3",
    "babylonjs-gui": "^4.0.3",
    "babylonjs-loaders": "^4.0.3",
    "babylonjs-materials": "^4.0.3",
    "babylonjs-post-process": "^4.0.3",
    "babylonjs-procedural-textures": "^4.0.3",
    "babylonjs-serializers": "^4.0.3",
    "babylonjs-viewer": "^4.0.3",
    "cannon": "^0.6.2",
    "earcut": "^2.1.5",
    "oimo": "^1.0.9",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "electron": "5.0.6",
    "electron-builder": "^21.0.11",
    "electron-webpack": "^2.7.4",
    "webpack": "~4.35.3"
  }
}
